{
  "name": "react-native-electropump-http-client-api-impl",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "react-native-electrode-bridge": "1.5.9",
    "electropump-http-client-api": "1.4.0"
  },
  "ern": {
    "moduleType": "ern-native-api-impl",
    "containerGen": {
      "hasConfig": false,
      "moduleName": "ElectropumpHttpClientApiImplNative",
      "apiNames": [
        "HttpClient"
      ]
    }
  },
  "keywords": [
    "ern-native-api-impl"
  ]
}